name: vault-etcd
version: 0.0.8
description: Sample chart template for registry
keywords:
- kraken
- etcd
- vault
home: https://github.com/samsung-cnct/chart-vault-etcd
sources:
- https://github.com/samsung-cnct/chart-vault-etcd
maintainers:
- name: Samsung CNCT
  email: samsung.cloudnative@gmail.com
icon:
engine: gotpl
